Ingewar/dockerFlow/.github/actions/slack-notifications/action.yml
name: Send slack notifications
description: send notification to webhook

inputs:
    SLACK_WEBHOOK:
      description: 'Slack url webhook'
      required: true
      default: ''
    MESSAGE:
      description: 'message send to a channel'
      required: true
      default: 'Hello world!'

runs:
  using: node12
  main: src/index.js

Ingewar/dockerFlow/.github/workflows/main.yml
- uses: ./.github/actions/slack-notifications
  with:
    SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK_URL }}
    MESSAGE: 'testing\n GITHUB_WORKFLOW_URL=https://github.com/$GITHUB_REPOSITORY/actions/runs/$GITHUB_RUN_ID'